\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ksi/ccpm}{2}\protected@file@percent }
\newlabel{ch:robo0}{{1}{2}}
\newlabel{ch:ksi_ccpm}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ksi/cons}{2}\protected@file@percent }
\newlabel{ch:robo1}{{2}{2}}
\newlabel{ch:ksi_cons}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}cons/print\_char, print\_string, print\_line, new\_line}{2}\protected@file@percent }
\newlabel{ch:robo6}{{2.1}{2}}
\newlabel{ch:cons_print_char}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}cons/read\_key, read\_line}{3}\protected@file@percent }
\newlabel{ch:robo7}{{2.2}{3}}
\newlabel{ch:cons_read_key}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ksi/dos}{4}\protected@file@percent }
\newlabel{ch:robo2}{{3}{4}}
\newlabel{ch:ksi_dos}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ksi/os}{4}\protected@file@percent }
\newlabel{ch:robo3}{{4}{4}}
\newlabel{ch:ksi_os}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}os/os\_new\_line}{4}\protected@file@percent }
\newlabel{ch:robo10}{{4.1}{4}}
\newlabel{ch:os_os_new_line}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}os/os\_print\_char}{5}\protected@file@percent }
\newlabel{ch:robo11}{{4.2}{5}}
\newlabel{ch:os_os_print_char}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}os/os\_terminate}{5}\protected@file@percent }
\newlabel{ch:robo12}{{4.3}{5}}
\newlabel{ch:os_os_terminate}{{4.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ksi/str}{5}\protected@file@percent }
\newlabel{ch:robo4}{{5}{5}}
\newlabel{ch:ksi_str}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}str/string\_compare, string\_length, string\_copy}{6}\protected@file@percent }
\newlabel{ch:robo13}{{5.1}{6}}
\newlabel{ch:str_string_compare}{{5.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ksi/sys}{7}\protected@file@percent }
\newlabel{ch:robo5}{{6}{7}}
\newlabel{ch:ksi_sys}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ksi/hello}{7}\protected@file@percent }
\newlabel{ch:robo8}{{7}{7}}
\newlabel{ch:ksi_hello}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ksi/plmhw}{7}\protected@file@percent }
\newlabel{ch:robo9}{{8}{7}}
\newlabel{ch:ksi_plmhw}{{8}{7}}
