\contentsline {section}{\numberline {1}ksi/ccpm}{2}% 
\contentsline {section}{\numberline {2}ksi/cons}{2}% 
\contentsline {subsection}{\numberline {2.1}cons/print\_char, print\_string, print\_line, new\_line}{2}% 
\contentsline {subsection}{\numberline {2.2}cons/read\_key, read\_line}{3}% 
\contentsline {section}{\numberline {3}ksi/dos}{4}% 
\contentsline {section}{\numberline {4}ksi/os}{4}% 
\contentsline {subsection}{\numberline {4.1}os/os\_new\_line}{4}% 
\contentsline {subsection}{\numberline {4.2}os/os\_print\_char}{5}% 
\contentsline {subsection}{\numberline {4.3}os/os\_terminate}{5}% 
\contentsline {section}{\numberline {5}ksi/str}{5}% 
\contentsline {subsection}{\numberline {5.1}str/string\_compare, string\_length, string\_copy}{6}% 
\contentsline {section}{\numberline {6}ksi/sys}{7}% 
\contentsline {section}{\numberline {7}ksi/hello}{7}% 
\contentsline {section}{\numberline {8}ksi/plmhw}{7}% 
