;****h* ksi/ccpm
;  NAME
;    ccpm -- Concurrent CP/M Module
;  DESCRIPTION
;    Interface for Operating System calls for Concurrent CP/M.
;    The specification of the functions is in the OS module.
;******

c_write		equ	2
p_termcpm	equ	0
ccpm		equ	224

dgroup	group	data, stack
cgroup	group	code

stack	sseg	word
		rw	1024
stack_base	rw	0

code	cseg
	public	osprchr, osterm
	extrn	main:near

org	0h
	call	main


; terminate the program
osterm:
	mov	cl, p_termcpm
	mov	dx, 4[bp]
	int	ccpm
	ret	2


; print a character on the console
osprchr:
	push	bp
	mov	bp, sp
	mov	cl, c_write
	mov	dl, 4[bp]
	int	ccpm
	pop	bp
	ret	2

data	dseg
	org	100h

end
