;****h* ksi/ccpm
;  NAME
;    ccpm - implementation of the OS functions for CCP/M
;  DESCRIPTION
;    This module implements the functions defined in os.nfo file.
;    It can be linked with the usual DRI link86.cmd.
;******


public os_terminate
public os_print_char, os_new_line
extrn entry:near

c_write		equ	2

p_term		equ	143

ccpm		equ	224


dgroup	group	data, stack
cgroup	group	code

stack	sseg	word
		rw	1024
stack_base	rw	0


data	dseg
	org	100h


code	cseg
	org	0h
	mov	cx, ds
	mov	ss, cx
	lea	sp, stack_base
	jmp	entry


os_terminate:
	push	bp
	mov	bp, sp
	mov	cl, p_term
	mov	dl, 4[bp]
	int	ccpm

os_print_char:
	push	bp
	mov	bp, sp

	mov	cl, c_write
	mov	dl, 4[bp]
	int	ccpm

	pop	bp
	ret	2

os_new_line:
	mov	cl, c_write
	mov	dl, 0dh
	int	ccpm
	mov	cl, c_write
	mov	dl, 0ah
	int	ccpm
