;******h* ksi/ccpm
;  NAME
;    ccpm -- Concurrent CP/M Module
;  DESCRIPTION
;    Interface for Operating System calls for Concurrent CP/M.
;******

c_write		equ	2
p_termcpm	equ	0
ccpm		equ	224

dgroup	group	data, stack
cgroup	group	code

stack	sseg	word
		rw	1024
stack_base	rw	0

code	cseg
	public	osprchr, osterm
	extrn	main:near

org	0h
	call	main

;****f* ccpm/osterm
;  NAME
;    osterm -- Terminate the programe with exit code
;  DESCRIPTION
;    Terminate the program and return the exit code.
;  PARAMETERS
;    code - exit code
;  RETURN VALUE
;    Doesn't return anything.
;******
osterm:
	mov	cl, p_termcpm
	mov	dx, 4[bp]
	int	ccpm
	ret	2

;****f* ccpm/osprchr
;  NAME
;    osprchr -- Print one single character on the console
;  DESCRIPTION
;    Prints one character on the console.
;  PARAMETERS
;    chr - character to print
;  RETURN VALUE
;    Doesn't return anything.
;******
osprchr:
	push	bp
	mov	bp, sp
	mov	cl, c_write
	mov	dl, 4[bp]
	int	ccpm
	pop	bp
	ret	2

data	dseg
	org	100h

end
