;****h* ksi/cons
;  NAME
;    ksi - console I/O module
;  DESCRIPTION
;    This module contains functions that perform console Input and
;    Output.
;******


public print_line

extrn os_print_char:near, os_new_line:near


;****f* cons/print_char, print_string, print_line, new_line
;  NAME
;    print_char, print_string, print_line, new_line - functions
;        to print strings and characters
;  SYNOPSIS
;    print_char: procedure (char)
;    print_string: procedure (pstr)
;    print_line: procedure (pstr)
;    new_line: procedure
;  DESCRIPTION
;    These functions print characters or strings and do not return
;    anything.
;    * print_char prints a single character
;    * print_string prints a 0h terminated string
;    * print_line prints a 0h terminated string and goes to the new
;      line
;    * new_line simply goes to the new line without actually printing
;      any visible character
;  RETURN VALUE
;    These functions do not return any value.
;******


; print_line: procedure (pstr)
	dseg
pl_ptr	rw	1

	cseg
print_line:
	; parameters:
	;	pstr in 4[bp]
	; static variable:
	;	pl_ptr: pointer to the current location in the string
	push	bp
	mov	bp, sp

	; initialize the pointer to the string to print
	mov	ax, 4[bp]
	mov	pl_ptr, ax

	; print character at [pl_ptr], and advance pl_ptr
pl_loop:
	mov	bx, pl_ptr
	cmp	byte ptr [bx], 0
	je	pl_loop_end
	push	word ptr [bx]
	call	os_print_char
	inc	pl_ptr
	jmp	pl_loop
pl_loop_end:

	; go to new line at the end of the string
	call	os_new_line

	pop	bp
	ret	2
