;****h* ksi/cons
;  NAME
;    cons -- Console Input and Output
;  DESCRIPTION
;    Console Input and Output module.
;  USES
;    Operating System modules (ccpm.a86, dos.a86).
;******
;dgroup	group	data

cgroup	group	code

code	cseg
	public	prchr, prstr
	extrn	osprchr:near

;****f* cons/prchr
;  NAME
;    prchr -- print single ASCII character
;  DESCRIPTION
;    Prints a single character on the console.
;  PARAMETERS
;    chr - character to print
;  RETURN VALUE
;    Doesn't return anything.
;******
prchr:
	push	bp
	mov	bp, sp
	mov	ax, 4[bp]
	push	ax
	call	osprchr
	pop	bp
	ret	2

;****f* cons/prstr
;  NAME
;    prstr -- Prints a null-terminated 7-bit ASCII string.
;  DESCRIPTION
;    Prints the string given as parameter on the console.
;  PARAMETER
;    pstr - address of the string to print
;  RETURN VALUE
;    Doesn't return anything
;******
prstr:
	push	bp
	mov	bp, sp
	mov	si, 4[bp]
	mov	ah, 0
prstr_loop:
	mov	al, [si]
	cmp	al, 0
	je	prstr_end
	push	ax
	call	osprchr
	inc	si
	jmp	prstr_loop
prstr_end:
	pop	bp
	ret	2

end
