public entry

extrn exit:near
extrn gettime:near, settime:near, getdate:near, setdate:near
extrn println:near, prstr:near, newline:near, readln:near
extrn printd:near, prchr:near
extrn dstr2int:near

	dseg
msg_date	db	'Enter date (YYYY-MM-DD): ', 0
msg_time	db	'Enter time (HH:MM): ', 0
buf	rb	12
year	rw	1
month	rw	1
day	rw	1
hour	rw	1
minutes	rw	1
seconds	rw	1

	cseg
entry:
	; print current date
	mov	ax, offset year
	push	ax
	mov	ax, offset month
	push	ax
	mov	ax, offset day
	push	ax
	call	getdate

	push	year
	call	printd
	mov	al, '-'
	push	ax
	call	prchr

	push	month
	call	printd
	mov	al, '-'
	push	ax
	call	prchr

	push	day
	call	printd
	call	newline

; print current time
	mov	ax, offset hour
	push	ax
	mov	ax, offset minutes
	push	ax
	mov	ax, offset seconds
	push	ax
	call	gettime

	push	hour
	call	printd
	mov	al, ':'
	push	ax
	call	prchr

	push	minutes
	call	printd
	mov	al, ':'
	push	ax
	call	prchr

	push	seconds
	call	printd
	call	newline

	; read date string
	mov	ax, offset msg_date
	push	ax
	call	prstr
	mov	ax, offset buf
	push	ax
	mov	ax, 12
	push	ax
	call	readln

	mov	buf+4, 0
	mov	ax, offset buf
	push	ax
	call	dstr2int
	mov	year, ax
	push	year
	call	printd
	mov	al, '-'
	push	ax
	call	prchr

	mov	buf+7, 0
	mov	ax, offset buf+5
	push	ax
	call	dstr2int
	mov	month, ax
	push	month
	call	printd
	mov	al, '-'
	push	ax
	call	prchr

	mov	buf+10, 0
	mov	ax, offset buf+8
	push	ax
	call	dstr2int
	mov	day, ax
	push	day
	call	printd
	call	newline

	; set date
	push	year
	push	month
	push	day
	call	setdate

	; read time string
	mov	ax, offset msg_time
	push	ax
	call	prstr
	mov	ax, offset buf
	push	ax
	mov	ax, 12
	push	ax
	call	readln

	mov	buf+2, 0
	mov	ax, offset buf
	push	ax
	call	dstr2int
	mov	hour, ax

	mov	buf+5, 0
	mov	ax, offset buf+3
	push	ax
	call	dstr2int
	mov	minutes, ax
	mov	seconds, 0

	push	hour
	call	printd
	mov	al, ':'
	push	ax
	call	prchr
	push	minutes
	call	printd
	call	newline

	; set time
	push	hour
	push	minutes
	push	seconds
	call	settime

	mov	ax, 0
	call	exit

end
