;******h* ksi/dos
;  NAME
;    dos -- PC-DOS Module
;  DESCRIPTION
;    Interface for Operating System calls for PC-DOS 3.30.
;******
conout		equ	02h
dosexit		equ	4ch
dos		equ	21h

dgroup	group	data, stack
cgroup	group	code

stack	sseg	word
		rw	1024
stack_base	rw	0

code	cseg
	public	osprchr, osterm
	extrn	main:near

org	0h
	call	main

;****f* dos/osterm
;  NAME
;    osterm -- Terminate the programe with exit code
;  DESCRIPTION
;    Terminate the program and return the exit code.
;  PARAMETERS
;    code - exit code
;  RETURN VALUE
;    Doesn't return anything.
osterm:
	mov	ah, dosexit
	mov	al, 4[bp]
	int	dos
	ret	2

;****f* dos/osprchr
;  NAME
;    osprchr -- Print one single character on the console
;  DESCRIPTION
;    Prints one character on the console.
;  PARAMETERS
;    chr - character to print
;  RETURN VALUE
;    Doesn't return anything.
osprchr:
	push	bp
	mov	bp, sp
	mov	ah, conout
	mov	dl, 4[bp]
	int	dos
	pop	bp
	ret	2

data	dseg
	org	100h

end
