;****h* ksi/dos
;  NAME
;    dos -- PC-DOS Module
;  DESCRIPTION
;    Interface for Operating System calls for PC-DOS 3.30.
;    See the OS module for information about functions.
;******

conout		equ	02h
dosexit		equ	4ch
dos		equ	21h

dgroup	group	data, stack
cgroup	group	code

stack	sseg	word
		rw	1024
stack_base	rw	0

code	cseg
	public	osprchr, osterm
	extrn	main:near

org	0h
	call	main


; terminate the program
osterm:
	mov	ah, dosexit
	mov	al, 4[bp]
	int	dos
	ret	2


; print a character on the console
osprchr:
	push	bp
	mov	bp, sp
	mov	ah, conout
	mov	dl, 4[bp]
	int	dos
	pop	bp
	ret	2

data	dseg
	org	100h

end
