;****h* ksi/dos
;  NAME
;    dos - the dos module, implementation of the os functions for PC-DOS 3.30
;  DESCRIPTION
;    This module implements the Operating System part of the library for
;    PC-DOS.  The library is made to be Operating System independent, so
;    the parts that need to interact with the OS are isolated in the special
;    modules, one for each OS.  And this particular module is for PC-DOS 3.30.
;******


public os_terminate
public os_print_char, os_new_line

extrn entry:near

conout		equ	02h

dosexit		equ	4ch

dos		equ	21h


dgroup	group	data, stack
cgroup	group	code


stack	sseg	word
		rw	1024
stack_base	equ	offset $+2048


data	dseg

code	cseg
	mov	cx, ds
	mov	ss, cx
	mov	ax, stack_base
	mov	sp, ax

	jmp	entry


os_terminate:
	push	bp
	mov	bp, sp

	mov	ah, dosexit
	mov	al, 4[bp]
	int	dos

os_print_char:
	push	bp
	mov	bp, sp

	mov	ah, conout
	mov	dl, 4[bp]
	int	dos

	pop	bp
	ret	2

os_new_line:
	mov	ah, conout
	mov	dl, 0dh
	int	dos
	mov	cl, conout
	mov	dl, 0ah
	int	dos
