;; Module: Strings
;; String conversions and functions

;;====
;;
;; Function: str_tonum
;;
;;     Reads a decimal ascii number from [si] and puts into ax
;;
;; Parameters:
;;
;;     si - address of the string representing the ascii number
;;
;; Returns:
;;
;;     ax - binary representation of the number read
;;
;; Modified Registers:
;;
;;     si, cx, bx
;;
;;====
;
; Register Usage:
;
;     si - decimal ascii representation of the number
;     bx - current byte
;     cx - constant 10, used for multiplication
;     ax - accumulator and return value
;
; Pseudocode:
;	ax := 0
;	while (bx := [si]) in '0'..'9' do:
;	    ax := ax * 10 + (dx - '0')
;

str_tonum:
	mov	ax, 0
	mov	bx, 0
	mov	cx, 10			; constant 10

tn_lp:
	mov	bl, [si]
	cmp	bl, '0'
	jb	tn_e			; exit loop if below '0'
	cmp	bl, '9'
	jg	tn_e			; exit loop if above '9'
	mul	cx			; ax := ax * (cx = 10)
	sub	bl, '0'
	add	ax, bx			; ax := ax + (bx - '0')
	inc	si
	jmp	tn_lp
tn@e:
	ret

