;****h* ksi/sys
;  NAME
;    sys - module that provides operating system functions
;  SYNOPSIS
;    get_args: procedure (pargc, pargv)
;    execute: procedure (pcmd)
;    terminate: procedure (code)
;  DESCRIPTION
;    The function of the module sys is to provide functions that are
;    typically provided by the Operating System.  These include
;    get_args, a function that returns the command line arguments,
;    execute, to execute a program, and terminate, a function that
;    terminates the executing program.
;******
public terminate
extrn os_terminate:near

terminate:
	; parameters:
	;	status	in 4[bp]
	push	bp
	mov	bp, sp

	mov	ax, 4[bp]		; status
	push	ax
	call	os_terminate

	pop	bp
	ret	2
