;****h* ksi/sys
;  NAME
;    sys -- System module
;  DESCRIPTION
;    Module containing system related functions.
;  USES
;    Operating system specific module (ccpm.a86, dos.a86)
;******

;dgroup	group	data
cgroup	group	code

code	cseg
	public	term
	extrn	osterm:near

;****f* sys/term
;  NAME
;    term -- Terminate the program
;  DESCRIPTION
;    Terminates the program with exit code.
;  PARAMETERS
;    code - exit code to return
;  RETURN VALUE
;    Doesn't return anything.
;******
term:
	push	bp
	mov	bp, sp
	mov	ax, 4[bp]
	push	ax
	call	osterm
	pop	bp
	ret	2

end
