$if not str$lib
$set (str$lib)
string_compare: procedure (pstr1, pstr2) integer;
    declare pstr1 pointer;
    declare pstr2 pointer;
    declare str1 based pstr1 (*) byte;
    declare str2 based pstr2 (*) byte;
    declare i integer;
    i = 0;
    do while str1(i) <> 0 and str2(i) <> 0 and str1(i) = str2(i);
        i = i + 1;
    end;
    return int(str1(i)) - int(str2(i));
 end string_compare;

parse$hexchar: procedure (b) integer;
    declare b byte;
    declare result integer;
    if b >= 'A' and b <= 'F' then
        result = int(b - 'A' + 10);
    else if b >= 'a' and 'b' <= 'f' then
        result = int(b - 'a' + 10);
    else if b >= '0' and b <= '9' then
        result = int(b - '0');
    else
        result = -1;
    return result;
end parse$hexchar;

parse_hex: procedure (pstr) uint;
    declare pstr pointer;
    declare str based pstr (*) byte;
    declare i uint;
    declare result uint;
    declare n integer;
    i = 0;
    result = 0;
    do while (n := parse$hexchar(str(i))) <> -1;
        result = result * 16 + unsign(n);
        i = i + 1;
    end;
    return result;
end parse_hex;

$endif
