#****h* ksi/os
#  NAME
#    os - Operating System dependent functions
#  DESCRIPTION
#    This modules contain all function, the implementation of which
#    is dependent on the Operating System.  These functions are of
#    many different kinds: file Input and Output, console Input and
#    Output, process management, memory-related functions,
#    date-and-time getting and setting functions, file system
#    management, and others.
#******

#****f* os/os_terminate
#  NAME
#    os_terminate - exit from the executing program with an exit code
#  SYNOPSIS
#    os_terminate: procedure (status)
#  DESCRIPTION
#    Exit from the currently executing program and return the status
#    code
#******

#****f* os/os_print_char
#  NAME
#    os_print_char - print a single character on the console
#  SYNOPSIS
#    os_print_char: procedure (char)
#  DESCRIPTION
#    This function causes a single character to be printed on screen
#    and the cursor advances at the same time, to the right or on a
#    new line.  The screen is scrolled if it's the last character of
#    the last line.
#******

#****f* os/os_new_line
#  NAME
#    os_new_line - go to the new line
#  SYNOPSIS
#    os_new_line: procedure
#  DESCRIPTION
#    This function causes the cursor to go to the new line.
#******

#****f* os/os_read_key
#    os_read_key - read key from the console
#  SYNOPSIS
#    os_read_key: procedure byte
#  DESCRIPTION
#    Reads the key from the console and returns it.
#  RETURN VALUE
#    The function returns the key pressed after the function has been called.
#******

#****f* os/os_read_line
#  NAME
#    os_read_line - read one line form the console into a buffer
#  SYNOPSIS
#    os_read_line: procedure (length, pbuffer): integer
#  DESCRIPTION
#    The function reads an entire line from the console and puts it into the
#    buffer.  The length indicates the maximum length to read (without the
#    trailing null character.  No more than length bytes will be written into
#    the buffer.
#  RETURN VALUE
#    The return value is the number of bytes read without the null-terminator.
#******
